# OtelTestHarness

./: OtelTestHarness.sln  README.Md
OtelTestHarness/: Function1.cs  OtelTestHarness.csproj  Program.cs
OtelTestHarnessApp/: OtelTestHarnessApp.csproj  Program.cs
OtelTestHarnessApp/Protos/: greet.proto
